# Aprendices-de-Josuka-C.F.

./: .travis.yml  Doxyfile  README.md  build.xml  launch_AprendicesDeJosuka_partidos.py  pom.xml
src/main/java/Aprendices_de_Josuka/Aprendices_de_Josuka/: App.java
src/main/java/Aprendices_de_Josuka/Controller/: Controller.java
src/main/java/Aprendices_de_Josuka/DAO/: DAO.java  itfDAO.java
src/main/java/Aprendices_de_Josuka/Fachada/: ServidorPrincipal.java  itfFachada.java
src/main/java/Aprendices_de_Josuka/Gateway/: Gateway.java  itfGateway.java
src/main/java/Aprendices_de_Josuka/LD/: Administrador.java  Categoria.java  Entrenador.java  Equipo.java  Equipos_Ext.java  Jugador.java  Material.java  Partido.java  Persona.java  Sancion.java  Tipo_Material.java  Tipo_Sancion.java
src/main/java/Aprendices_de_Josuka/LN/: Gestor.java  clsMain.java
src/main/java/Aprendices_de_Josuka/LP/: Anyadir_Inventario.java  Clasificacion.java  Clasificacion_Entrenador.java  Clasificacion_Jugador.java  EditarDatos.java  EditarDatosEntrenador.java  EditarEntrenador.java  EditarEquipo.java  EditarJugador.java  Estadisticas.java  EstadisticasEntrenador.java  FichaEntrenador.java  FichaJugador.java  IniciarSesion.java  IniciarSesion_Admin.java  Panel_Entrenador.java  Panel_Equipos.java  Panel_Jugador.java  Panel_Partidos.java  Panel_Sanciones.java  Pantalla_Principal.java  Principal_Administrador.java  Principal_Entrenador.java  Principal_Jugador.java  RegistrarAdmin.java  RegistrarEntrenador.java  RegistrarEquipo.java  RegistrarInventario.java  RegistrarJugador.java  RegistrarMaterial.java  VisualizarEntrenadores.java  VisualizarEquipos.java  VisualizarJugadores.java  Visualizar_Entrenadores.java  Visualizar_Equipos.java  Visualizar_Equipos_Entrenador.java  Visualizar_Equipos_Jugador.java  Visualizar_Jugadores.java  Visualizar_Mis_Jugadores.java
src/main/java/Aprendices_de_Josuka/Remote/: ServiceLocator.java
src/main/java/Aprendices_de_Josuka/ServiciosExternos/: DF_Printable.java  Partido_JSON.java  Partidos_parameters.java  RestClient.java  RestClient_Unmarshalling.java  Sancion_JSON.java  Sanciones_parameters.java
src/main/java/Controller/: Controller.java
src/main/java/DAO/: DAO.java  itfDAO.java
src/main/java/Fachada/: ServidorPrincipal.java  itfFachada.java
src/main/java/Gateway/: Gateway.java  itfGateway.java
src/main/java/Remote/: ServiceLocator.java
src/main/java/ServiciosExternos/: DF_Printable.java  Partido_JSON.java  Partidos_parameters.java  RestClient.java  RestClient_Unmarshalling.java  Sancion_JSON.java  Sanciones_parameters.java
src/main/python/Partido/: Equipo.py  Partido.py  Sancion.py
src/main/python/Partidos/: Interface_Partidos.py  Interface_Sanciones.py
src/main/python/Partidos/ADJPartidos/: AprendicesDeJosukaPartidos.py  AprendicesDeJosukaSanciones.py
src/main/resources/: Doxyfile  datanucleus.properties
src/test/java/Aprendices_de_Josuka/Aprendices_de_Josuka/: AppTest.java  TestGestor.java  testConexion.java  testDAO.java  testFachada.java  testGateway.java  testPartidos.java  testRegistrarJugador.java
