<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Aprendices-de-Josuka</groupId>
  <artifactId>Aprendices-de-Josuka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Aprendices-de-Josuka</name>
  <url>http://www.datanucleus.org</url>

  <properties>
    <config.files.dir>src/main/resources</config.files.dir>
    <encoding>UTF-8</encoding>
  </properties>

  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
   		</dependency>
   		
 		<dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
 
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.10.19</version>
    		<scope>test</scope>
		</dependency>
 
  		<dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        
        <dependency>
    		<groupId>com.toedter</groupId>
   			<artifactId>jcalendar</artifactId>
    		<version>1.4</version>
		</dependency>
        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[5.1.4, 5.9)</version>
        </dependency>
        
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[3.2.0-m8, )</version>
        </dependency>

        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>[1.2.17, )</version>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.29</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.29</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.29</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.29</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.29</version>
        </dependency>
          <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        
		<dependency>
   	 		<groupId>org.jacoco</groupId>
   	 		<artifactId>jacoco-maven-plugin</artifactId>
   	 		<version>0.8.6</version>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-jdk14</artifactId>
    		<version>1.7.25</version>
		</dependency>
		
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.25</version>
   		</dependency>
   		
   		<dependency>
  <groupId>org.assertj</groupId>
  <artifactId>assertj-swing-junit</artifactId>
  <version>3.9.2</version>
  <scope>test</scope>
</dependency>
        
 </dependencies>
 <build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${config.files.dir}</directory>
                <includes>
                    <include>**/*.jdo</include>
                    <include>**/*.orm</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
          </resources>
        <plugins>
       
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>*.log</include>
                            <include>*.ods</include>
                        </includes>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
            <include>**/test*.java</include>
          </includes>
        </configuration>
      </plugin>
        
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>             
            </configuration>
        </plugin>
        
        <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->

							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/my-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
		</plugin>

        <plugin>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-maven-plugin</artifactId>
            <version>5.2.1</version>
            <configuration>
                <log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
                <verbose>true</verbose>
                <props>${config.files.dir}/datanucleus.properties</props>
                <fork>false</fork>
                <annotationProcessorPaths>
					<path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>1.18.16</version>
					</path>
				</annotationProcessorPaths>
            </configuration>

            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>enhance</goal>
                    </goals>
                </execution>
            </executions>
		</plugin>
</plugins>
 
</build>
 <profiles>
        <!-- run as 'mvn exec:java -PventanaPrincipal' -->
        <profile>
            <id>ventanaPrincipal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.IniciarSesion</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- run as 'mvn exec:java -PRegistrarEquipo' -->
        <profile>
            <id>RegistrarEquipo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.RegistrarEquipo</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>Partidos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LN.clsMain</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
         <!-- run as 'mvn exec:java -PVisualizar_Jugadores' -->
        <profile>
            <id>Visualizar_Jugadores</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.Visualizar_Jugadores</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration> 
                    </plugin>
                </plugins>
            </build>
        </profile>
        
         <!-- run as 'mvn exec:java -PVisualizar_Entrenadores' -->
        <profile>
            <id>Visualizar_Entrenadores</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.Visualizar_Entrenadores</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- run as 'mvn exec:java -PVisualizar_Equipos' -->
        <profile>
            <id>Visualizar_Equipos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.Visualizar_Equipos</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
         <!-- run as 'mvn exec:java -PPrincipal_Administrador' -->
        <profile>
            <id>Principal_Administrador</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.Principal_Administrador</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
         <!-- run as 'mvn exec:java -PRegistrarMaterial' -->
        <profile>
            <id>RegistrarMaterial</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.RegistrarMaterial</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- run as 'mvn exec:java -PRegistrarJugador' -->
        <profile>
            <id>RegistrarJugador</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.RegistrarJugador</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- run as 'mvn exec:java -PRegistrarEntrenador' -->
        <profile>
            <id>RegistrarEntrenador</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.RegistrarEntrenador</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
     <!-- run as 'mvn exec:java -PEditarEntrenador' -->
        <profile>
            <id>EditarEntrenador</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.EditarEntrenador</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- run as 'mvn exec:java -PEditarJugador' -->
        <profile>
            <id>EditarJugador</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.EditarJugador</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- run as 'mvn exec:java -PEditarEquipo' -->
        <profile>
            <id>EditarEquipo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Aprendices_de_Josuka.LP.EditarEquipo</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
          <!-- run as 'mvn exec:java -PServer' -->
        <profile>
            <id>Server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>Fachada.ServidorPrincipal</mainClass>
                            <arguments>
                                <argument>${server.hostname}</argument>
                                <argument>${server.port}</argument>
                            </arguments>
                            
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
