javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
javax.jdo.option.ConnectionURL=jdbc:mysql://remotemysql.com:3306/L49UbOL282?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=L49UbOL282
javax.jdo.option.ConnectionPassword=KgeRaP6ZvX

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true